cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           dreamgrove-bot
version:        0.1.0.0
description:    Please see the README.md file
homepage:       https://github.com/i-r-o-n/dreamgrove-bot#readme
bug-reports:    https://github.com/i-r-o-n/dreamgrove-bot/issues
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/i-r-o-n/dreamgrove-bot

library
  exposed-modules:
      Bot.Handlers
      Bot.Message
      Config.Env
      Config.YAML
      Database.CSV
      Database.Database
      Database.MonthDay
      Database.Types
      Minecraft.Username
  other-modules:
      Paths_dreamgrove_bot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , bytestring
    , cassava
    , directory
    , discord-haskell
    , hspec
    , text
    , time
    , unliftio
    , vector
    , yaml
  default-language: Haskell2010

executable dreamgrove-bot
  main-is: Main.hs
  other-modules:
      Paths_dreamgrove_bot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , cassava
    , directory
    , discord-haskell
    , dreamgrove-bot
    , hspec
    , text
    , time
    , unliftio
    , vector
    , yaml
  default-language: Haskell2010

test-suite dreamgrove-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Database.CSVSpec
      Database.MonthDaySpec
      Database.TypesSpec
      Minecraft.UsernameSpec
      Paths_dreamgrove_bot
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , cassava
    , directory
    , discord-haskell
    , dreamgrove-bot
    , hspec
    , text
    , time
    , unliftio
    , vector
    , yaml
  default-language: Haskell2010
